body {
    background-color: #E7EAEF;
    font-size: 18px;
    font-family: sans-serif;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    overflow-x: hidden;
}

a {
    text-decoration: none;
}

.links {
    color: white;
    font-size: 20px;
    transition: 0.3s;
}

.links:hover {
    color: #F7C815;
}

.div-politika {
    font-size: 16px;
}

/* HEADER */

.header-link {
    margin: 0 50px;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 40px;
    margin-right: 40px;
}

.logo {
    width: 120px;
    padding: 0;
}

header {
    position: absolute;
    width: 100%;
    padding-bottom: 540px;
    padding-top: 30px;
}

/* MAIN */

section {
    width: 100%;
    max-width: 1288px;
    margin: 0 auto;
    padding: 0 24px;
}

/* SECTION */

.section {
    background: linear-gradient(60deg, rgba(0, 0, 0, 0.831), transparent), url(../images/background.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    padding-top: 30px;
    padding-bottom: 600px;
    margin-left: 0; 
}

.characters-section{
    display: none;
}

.text-box{
    width: 60%;
}

.text{
    font-family: Arial, sans-serif;
    font-size: 20px;
}

.box{
    border-top: 1px solid grey;
    width: 90%;
    display: flex;
    justify-content: space-between;
    margin-left: 20px;
    padding: 30px;
    align-items: center;
}

.image {
    width: 300px;
    height: 400px;
}

/* FOOTER */

footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #1C252C;
    padding: 30px;
    margin-bottom: 0;
    bottom: 0;
    margin-top: 30px;
}

.block {
    display: block;
}

.div-politika,
.footer-link,
.footer-address {
    padding-bottom: 5px;
}

.div-politika {
    color: white;
    font-weight: 700;
    font-size: 16px;
}

/* MOBILE MENU */

.mobile-btn {
    display: block;
    opacity: 0;
    position: absolute;
}

.mobile-menu {
    display: none;
}

/* VERSION FOR MOBILE PHONE */

@media screen and (max-width: 480px) {
    .navigation {
        display: none;
    }

    .mobile-btn {
        opacity: 1;
        position: relative;
        border: none;
        background: transparent;
        width: 80px;
        height: 80px;
        font-size: 30px;
        color: #fff;
    }

    .section {
        background: linear-gradient(60deg, rgba(0, 0, 0, 0.831), transparent), url(../images/background.png);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: left top;
        padding-bottom: 300px;   
    }

    header {
        padding-bottom: 300px;
        padding-top: 12px;
    }

    .header-container {
        margin-left: 10px;
        margin-right: 10px;
    }

    .header-link {
        color: #1C252C;
    }

    .hero-section_image {
        display: none;
    }

    section {
        padding: 10px 5px 10px 0px;
    }

    .text {
        font-size: 14px;
    }

    .box .image{
        display: none;
    }

    .box {
        display: flex;
        justify-self: center;
        align-items: center;
        margin-left: 0;
        width: 90%;
    }

    .text-box{
        width: 90%;
    }

    footer {
        flex-direction: column;
        gap: 20px;
        align-items: center;
        justify-content: center;
    }

    footer a,
    footer p {
        text-align: center;
    }

    .mobile-menu {
        display: flex;
        position: fixed;
        overflow-y: hidden;
        z-index: 2;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: #E7EAEF;
        transform: translateX(100%);
        transition: transform 0.3s;
        align-items: start;
    }

    .mobile-menu.is-open {
        transform: translate(0);
    }

    .mobile-nav {
        display: flex;
        flex-direction: column;
        gap: 30px;
        margin-top: 30px;
    }

    .close-btn {
        border: none;
        background-color: transparent;
        width: 40px;
        position: absolute;
        right: 0;
        top: 1%;
    }

    .close-btn_image {
        width: 30px;
    }

    .hat {
        position: absolute;
        bottom: 5%;
        left: 5%;
        width: 150px;
    }

    .container{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        gap: 20px;
    }

    .img{
        width: 190px;
        height: 260px;
        border-radius: 10px;
    }

    .characters-section{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-top: 80px;
    }

    .paragraph{
        margin-left: 20px;
        font-size: 16px;
        padding-bottom: 40px;
    }

    .harry-section{
        margin-top: 40px;
    }
}